# Deliverable 1
library(dplyr)
library(tidyverse)
MeChar_mpg <- read_csv("MechaCar_mpg.csv")
colnames(MeChar_mpg)
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MeChar_mpg)
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD ,data=MeChar_mpg))
savehistory("C:/Users/14255/Desktop/Bootcamp/15. Rstudio/MechaCar_Statistical_Analysis/MechaCarChallenge.RScript")
# drliverable 2
SusCoil <- read_csv('Suspension_Coil.csv')
total_summary <- SusCoil %>% summarize(Mean = mean(PSI), Mrdian =median(PSI), Variance=var(PSI), SD =sd(PSI), .groups = 'keep')
total_summary
lot_summary <- SusCoil %>% group_by(Manufacturing_Lot) %>% summarize(Mean = mean(PSI), Mrdian =median(PSI), Variance=var(PSI), SD =sd(PSI))
lot_summary
savehistory("C:/Users/14255/Desktop/Bootcamp/15. Rstudio/MechaCar_Statistical_Analysis/MechaCarChallenge1,2.RScript")

# Deliverable 3
t.test((SusCoil$PSI),mu=1500)
t.test(subset(SusCoil, Manufacturing_Lot == "Lot1")$PSI, mu=1500)
t.test(subset(SusCoil, Manufacturing_Lot == "Lot2")$PSI, mu=1500)
t.test(subset(SusCoil, Manufacturing_Lot == "Lot3")$PSI, mu=1500)
savehistory("C:/Users/14255/Desktop/Bootcamp/15. Rstudio/MechaCar_Statistical_Analysis/MechaCarChallenge1,2,3.RScript")
